[gd_scene load_steps=4 format=3 uid="uid://cl2wr3nr83l0x"]

[ext_resource type="Script" path="res://Entities/BreakableBlock/breakable_block.gd" id="1_6b3q7"]
[ext_resource type="Texture2D" uid="uid://cdo8umy7o5f2v" path="res://Image/monochrome_tilemap_packed.png" id="2_f3s0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud6bs"]
atlas = ExtResource("2_f3s0l")
region = Rect2(176, 48, 16, 16)

[node name="BreakableBlock" type="Node2D"]
script = ExtResource("1_6b3q7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ud6bs")
