[gd_scene load_steps=6 format=3 uid="uid://c62r3aymf5o2s"]

[ext_resource type="Script" path="res://Entities/BreakableBlock/breakable_block.gd" id="1_6b3q7"]
[ext_resource type="Texture2D" uid="uid://cdo8umy7o5f2v" path="res://Image/monochrome_tilemap_packed.png" id="2_f3s0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3n76"]
atlas = ExtResource("2_f3s0l")
region = Rect2(176, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85btd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaknx"]
size = Vector2(16, 16)

[node name="BreakableBlock" type="Node2D"]
script = ExtResource("1_6b3q7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_r3n76")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_85btd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_kaknx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
