[gd_scene load_steps=4 format=3 uid="uid://dkwsoa7dq8hr7"]

[ext_resource type="Script" path="res://Entities/fall_spike/spike_shooter.gd" id="1_5pbig"]
[ext_resource type="Texture2D" uid="uid://b80sn8ttlmm2f" path="res://Image/monochrome_tilemap_transparent_packed.png" id="2_6n3hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x68xd"]
atlas = ExtResource("2_6n3hq")
region = Rect2(96, 128, 16, 16)

[node name="SpikeShooter" type="Node2D"]
script = ExtResource("1_5pbig")

[node name="DownRaycast" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 90)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_x68xd")
