[gd_scene load_steps=5 format=3 uid="uid://cdqj305fiv5vj"]

[ext_resource type="Script" path="res://Entities/Goal/Goal.gd" id="1_0gjrq"]
[ext_resource type="Texture2D" uid="uid://wijhk6a404ql" path="res://Image/monochrome_tilemap_transparent.png" id="1_fg5fv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71rbr"]
atlas = ExtResource("1_fg5fv")
region = Rect2(257.448, 67.7413, 11.4498, 12.4347)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_luknp"]
distance = -1.0

[node name="Goal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0gjrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 6)
texture = SubResource("AtlasTexture_71rbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_luknp")
debug_color = Color(0, 1, 0.552941, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
