[gd_scene load_steps=6 format=3 uid="uid://cqsssvgdcibit"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_gqq4s"]
[ext_resource type="Texture2D" uid="uid://b80sn8ttlmm2f" path="res://Image/monochrome_tilemap_transparent_packed.png" id="3_i8jx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4tja"]
custom_solver_bias = 0.095
size = Vector2(9, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7dpr"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0jd"]
atlas = ExtResource("3_i8jx7")
region = Rect2(2, 197, 12, 11)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
platform_floor_layers = 4294442753
platform_wall_layers = 2
safe_margin = 2.178
script = ExtResource("1_gqq4s")

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(5.25, 4.01)
target_position = Vector2(-10, 0)
hit_from_inside = true
collide_with_areas = true

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(5.25, 4.01)
target_position = Vector2(10, 0)
hit_from_inside = true
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.25, 4)
shape = SubResource("RectangleShape2D_l4tja")
one_way_collision_margin = 10.0
debug_color = Color(0.800399, 0.0260445, 1, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.25, 4)
shape = SubResource("RectangleShape2D_k7dpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(0.5625, 0.5625)
texture = SubResource("AtlasTexture_ng0jd")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
