[gd_scene load_steps=5 format=3 uid="uid://bbr37heivynqo"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_6akyc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_652xg"]
[ext_resource type="Resource" uid="uid://euybd2w0bax" path="res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres" id="4_potlp"]

[sub_resource type="GDScript" id="GDScript_swbgd"]
script/source = "extends Node2D
class_name CameraManager
"

[node name="CameraManager" type="Node2D"]
script = SubResource("GDScript_swbgd")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(74.274, 21.2469)
zoom = Vector2(4, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_6akyc")

[node name="PlayerPhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(74.274, 21.2469)
script = ExtResource("3_652xg")
priority = 10
follow_mode = 4
zoom = Vector2(4, 4)
tween_resource = ExtResource("4_potlp")
tween_on_load = false
draw_limits = true
