[gd_scene load_steps=3 format=3 uid="uid://yrr0mkcmdo5d"]

[ext_resource type="Script" path="res://Globals/GameUi.gd" id="1_cy62i"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="2_avnfr"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_cy62i")

[node name="PlayerName" type="Label" parent="."]
offset_right = 95.0
offset_bottom = 23.0
theme = ExtResource("2_avnfr")
text = "PlayerName"

[node name="LevelInstruction" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_avnfr")
text = "Level Instructions"
horizontal_alignment = 1

[node name="LevelInfo" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="LevelNumber" type="Label" parent="LevelInfo"]
layout_mode = 2
theme = ExtResource("2_avnfr")
text = "Level Num / total levels
"
horizontal_alignment = 2

[node name="Time" type="Label" parent="LevelInfo"]
layout_mode = 2
theme = ExtResource("2_avnfr")
text = "00:00:00"
horizontal_alignment = 2

[node name="DebugTxt" type="Label" parent="LevelInfo"]
layout_mode = 2
theme = ExtResource("2_avnfr")
text = "Level Num / total levels
"
horizontal_alignment = 2

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 76.0
offset_bottom = -1.0
grow_vertical = 0
theme = ExtResource("2_avnfr")
theme_override_font_sizes/font_size = 70
text = "⟳"

[connection signal="pressed" from="RestartButton" to="." method="_on_button_pressed"]
